<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Blog</title>
    <!-- ✅ Bootstrap CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding-top: 50px;
        background-color: #f8f9fa;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-4 text-center">📝 My Blog Platform</h1>
      {% block content %}{% endblock %}
    </div>

    <!-- ✅ Bootstrap JS (Optional for dropdowns, modals etc.) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
