{% extends 'base.html' %} {% block content %}
<h2>Create New Blog</h2>
<form method="POST" enctype="multipart/form-data">
  <div class="mb-3">
    <label class="form-label">Title</label>
    <input type="text" class="form-control" name="title" required />
  </div>
  <div class="mb-3">
    <label class="form-label">Content</label>
    <textarea class="form-control" name="content" rows="5" required></textarea>
  </div>
  <div class="mb-3">
    <label class="form-label">Image (optional)</label>
    <input type="file" class="form-control" name="image" />
  </div>
  <button type="submit" class="btn btn-success">Create</button>
  <a href="/" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
