{% extends 'base.html' %} {% block content %}
<h1 class="mb-4">Blogs</h1>
<a href="/create" class="btn btn-primary mb-3">Create New Blog</a>
{% for blog in blogs %}
<div class="card mb-3">
  {% if blog.image %}
  <img
    src="{{ url_for('static', filename='uploads/' + blog.image) }}"
    class="card-img-top"
    style="max-height: 300px; object-fit: cover"
  />
  {% endif %}
  <div class="card-body">
    <h5 class="card-title">{{ blog.title }}</h5>
    <p class="card-text">{{ blog.content[:150] }}...</p>
    <a href="/view/{{ blog.id }}" class="btn btn-outline-info">Read More</a>
    <a href="/edit/{{ blog.id }}" class="btn btn-outline-warning">Edit</a>
    <a href="/delete/{{ blog.id }}" class="btn btn-outline-danger">Delete</a>
  </div>
</div>
{% endfor %} {% endblock %}
